/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}**/

/*  body{
    font-family: sans-serif, 'Times New Roman', Times, serif;
}**/

/*header{
    text-decoration: none;
    background-color: white;
}

body header a{
    text-decoration: none;
}

header nav ul{
    display:flex;
    justify-content:flex-end;
    list-style: none;
}

header nav ul li{
    margin: 10px;
    padding: 5px;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(2, 2, 2);
}
**/
/*h1{
    padding: 5px;
    text-decoration: none;
    color: black;
}**/


/*main{
    background-color: white;
}

img{
    width: 100%;
}

.row {
    display: flex;
    padding: 5px;
}

.column {
    flex: 33.3%;
    padding: 5px;
}

.columnimg {
    margin-top: 5px;
    margin-bottom: 5px;
}**/

/*form {
    margin: auto;
    background-color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif
}

h2 {
    color: black;
    text-align: left;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}    

input{
    width: 60%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    width: 100%;
    margin-bottom: 20px;
    padding-top: 35px;
    padding-left: 10px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    text-align-last: left;
}**/

/*#Button {
    background-color: rgba(69, 69, 69, 0.081);
    padding: 5px;
    width: 100px;
    float: left;
}

#Button:hover {
    cursor: pointer;
}**/

/*@media (max-width:480px) {
    form {
        width: 100%;
        align-items: center;
    }
}**/

/*.textoAboutMe {
    background-color: white;
    font-size: 25px;
    text-align: left;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 50px;
}

.galponDeRopa {
    text-align: start;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.colabs {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "h h h"
    "m m m"
    "f f f"
}

.headerColabs{
grid-area: h;
}

.mainColabs{
    grid-area: m;
}

.footerColabs{
    grid-area: f;
}

.containerColaboraciones{
    display: flex;
    flex-direction: row;
}**/

/*@media(max-width: 768px) {
    .colabs {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        place-content: center;
        grid-template-areas: 
        "h h h"
        "m m m"
        "f f f"
    }

    .headerColabs{
        grid-area: h;
        }
        
    .mainColabs{
            grid-area: m;
        }
        
    .footerColabs{
            grid-area: f;
        }

    .containerColaboraciones{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
}**/

/*@media (max-width: 576px) {
    .colabs {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        place-content: center;
        grid-template-areas: 
        "h"
        "m"
        "f"
    }


    .headerColabs{
        grid-area: h;
        }
        
    .mainColabs{
            grid-area: m;
        }
        
    .footerColabs{
            grid-area: f;
        }

    .containerColaboraciones{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
}

.logoSpotify {
    float: right;
    width: 30px;
    height: 30px;
}

.logoIg {
    float: right;
    width: 30px;
    height: 30px;
}

.branding {
    text-align: center;
    text-overflow: 300px;
}**/


